# How we will work
spring.profiles.active=development

# To use spring swagger web
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#swagger.host.url=http://localhost:8080 (Default Port)

#server.servlet.context-path=
server.port=${PORT:8080}
